# IslamicTimeManager

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: button.xml  toggle_color.xml
app/src/main/res/drawable/: bg_addtask_datetxt.xml  bg_addtask_wheelpicker.xml  bg_border.xml  bg_calendermonth_days.xml  bg_calendermonth_days_inactive.xml  bg_calendermonth_days_today.xml  bg_p3_tasklist_txt.xml  bg_rounded_solid.xml  bg_section_title.xml  bg_splash_activity.xml  bg_txtline.xml  button.xml  ckb_star.xml  haz_add_btn.xml  haz_gr1_btn.xml  haz_gr1_txt.xml  haz_section_bg.xml  haz_spinner.xml  haz_weekly_btn.xml  ic_add_black_24dp.xml  ic_control_point_black_24dp.xml  ic_insert_invitation1_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  side_nav_bar.xml  text_field_bg.xml
app/src/main/res/layout/: activity_add_task2.xml  activity_add_task3.xml  activity_calender_day.xml  activity_calender_month.xml  activity_calender_month2.xml  activity_calender_month3.xml  activity_calender_month4.xml  activity_category.xml  activity_main.xml  activity_start.xml  activity_testtt2.xml  app_bar_calender_month2.xml  app_nav_header.xml  content_calender_month.xml  content_calender_month2.xml  fragment_sub_task_tool.xml  fragment_subtask_list.xml  p10_activity_taskitem_detail.xml  p10_activity_taskitem_list.xml  p10_activity_view_task.xml  p10_taskitem_detail.xml  p10_taskitem_list.xml  p12__content_category.xml  p12_app_bar_category.xml  p12_fragment_item.xml  p12_fragment_item_list.xml  p1_app_bar_main.xml  p1_content_main.xml  p2_app_bar_add_task2.xml  p2_content_add_task2.xml  p2_fragment_calender.xml  p2_fragment_sub_task_tool.xml  p2_fragment_subtask.xml  p2_fragment_subtask_list.xml  p2_my_spinner_style.xml  (+33 more)
app/src/main/res/layout-w900dp/: p10_taskitem_list.xml
(+143 files in other folders)
