<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:minWidth="300dp"
    android:padding="20dp">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="أكتب اسم التصنيف الجديد:"/>

<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/txt_category_name"
            style="@style/txtBox"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <Button
        android:id="@+id/selected_color"
        android:background="#999999"
        android:layout_weight="1"
        android:layout_width="@dimen/tools_height"
        android:layout_height="@dimen/tools_height" />
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="أختر اللون:"/>
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            style="@style/btn_color"
            android:background="#b8e7a5"
             />
        <Button
            style="@style/btn_color"
            android:background="#7fa7dd"

             />
        <Button
            style="@style/btn_color"
            android:background="#eccf8a"
             />
        <Button
            style="@style/btn_color"
            android:background="#ff674c"
             />
        <Button
            style="@style/btn_color"
            android:background="#23416b"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            style="@style/btn_color"
            android:background="#d8cecd"
             />
        <Button
            style="@style/btn_color"
            android:background="#2d2e30"
             />
        <Button
            style="@style/btn_color"
            android:background="#b7533d"
            />
        <Button
            style="@style/btn_color"
            android:background="#904fd9"
             />
        <Button
            style="@style/btn_color"
            android:background="#3daae1"
            />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">
    <Button
        android:text="إلغاء"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancel"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="end"
        />
        <Button
            android:text="موافق"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ok"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="end"
            />
    </LinearLayout>
</LinearLayout>