<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:padding="5dp"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/chk_isDone"
        android:layout_width="@dimen/tools_height"
        android:layout_height="@dimen/tools_height"
     />

    <Button
        android:id="@+id/btn_taskCategory"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tools_height"
        android:layout_weight="1"
        android:text="Button" />

    <Space
        android:layout_width="@dimen/tools_height"
        android:layout_height="@dimen/tools_height"
       />
</LinearLayout>