<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context="com.example.hazemnabil.islamictodo2.Testtt2Activity$PlaceholderFragment">


    <LinearLayout
        android:id="@+id/lnl_week"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:rotationY="180">

        <com.example.hazemnabil.islamictodo2.CheckableLinearLayout
            android:id="@+id/btn_d0"
            style="@style/top_day_btn">

            <CheckedTextView
                android:id="@+id/txt_dName0"
                style="@style/top_day_btn_name"
                android:text="سبت" />

            <CheckedTextView
                android:id="@+id/txt_d0"
                style="@style/top_day_btn_date" />

        </com.example.hazemnabil.islamictodo2.CheckableLinearLayout>

        <com.example.hazemnabil.islamictodo2.CheckableLinearLayout
            android:id="@+id/btn_d1"
            style="@style/top_day_btn">

            <CheckedTextView
                android:id="@+id/txt_dName1"
                style="@style/top_day_btn_name"
                android:text="أحد" />

            <CheckedTextView
                android:id="@+id/txt_d1"
                style="@style/top_day_btn_date" />

        </com.example.hazemnabil.islamictodo2.CheckableLinearLayout>

        <com.example.hazemnabil.islamictodo2.CheckableLinearLayout
            android:id="@+id/btn_d2"
            style="@style/top_day_btn">

            <CheckedTextView
                android:id="@+id/txt_dName2"
                style="@style/top_day_btn_name"
                android:text="اثنين" />

            <CheckedTextView
                android:id="@+id/txt_d2"
                style="@style/top_day_btn_date" />

        </com.example.hazemnabil.islamictodo2.CheckableLinearLayout>

        <com.example.hazemnabil.islamictodo2.CheckableLinearLayout
            android:id="@+id/btn_d3"
            style="@style/top_day_btn">

            <CheckedTextView
                android:id="@+id/txt_dName3"
                style="@style/top_day_btn_name"
                android:text="ثلاثاء" />

            <CheckedTextView
                android:id="@+id/txt_d3"
                style="@style/top_day_btn_date" />

        </com.example.hazemnabil.islamictodo2.CheckableLinearLayout>

        <com.example.hazemnabil.islamictodo2.CheckableLinearLayout
            android:id="@+id/btn_d4"
            style="@style/top_day_btn">

            <CheckedTextView
                android:id="@+id/txt_dName4"
                style="@style/top_day_btn_name"
                android:text="أربع" />

            <CheckedTextView
                android:id="@+id/txt_d4"
                style="@style/top_day_btn_date" />

        </com.example.hazemnabil.islamictodo2.CheckableLinearLayout>

        <com.example.hazemnabil.islamictodo2.CheckableLinearLayout
            android:id="@+id/btn_d5"
            style="@style/top_day_btn">

            <CheckedTextView
                android:id="@+id/txt_dName5"
                style="@style/top_day_btn_name"
                android:text="خميس"

                />

            <CheckedTextView
                android:id="@+id/txt_d5"
                style="@style/top_day_btn_date" />

        </com.example.hazemnabil.islamictodo2.CheckableLinearLayout>

        <com.example.hazemnabil.islamictodo2.CheckableLinearLayout
            android:id="@+id/btn_d6"
            style="@style/top_day_btn">

            <CheckedTextView
                android:id="@+id/txt_dName6"
                style="@style/top_day_btn_name"
                android:text="جمعة" />

            <CheckedTextView
                android:id="@+id/txt_d6"
                style="@style/top_day_btn_date" />

        </com.example.hazemnabil.islamictodo2.CheckableLinearLayout>

    </LinearLayout>


</RelativeLayout>
