<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:layoutDirection="rtl"
    android:id="@+id/root_task_item">

    <LinearLayout
        android:id="@+id/ll_spliter"
        android:visibility="gone"
        android:alpha="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="15dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"

        >
       <TextView
           android:id="@+id/txt_time_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="الفجر "
           android:paddingEnd="7dp"
           android:paddingStart="5dp"
           android:textColor="#FF8866"
            android:textSize="10dp"
           />
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:background="#FF8866"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txt_splitter_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 4:30"
            android:paddingEnd="5dp"
            android:paddingStart="2dp"
            android:textColor="#FF8866"
            android:textSize="10dp"
            />
     </LinearLayout>

<LinearLayout
    android:id="@+id/ll_task_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp"
    android:background="#fafafa">
        <CheckBox
            android:id="@+id/chk_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/txt_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="مقابلة مع فلان الفلاني"
                    android:textSize="14sp"
                    android:textColor="#000"/>


             </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_taskCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_weight="2"
                    android:background="#ee2233"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="عمل"
                    android:textColor="#fff"
                    android:layout_marginEnd="10dp"
                    android:textSize="9sp"
                    />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/txt_taskTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#22ee33"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="عمل"
                    android:textColor="#fff"
                    android:layout_marginEnd="10dp"
                    android:textSize="9sp" />

                <!--<TextView-->
                    <!--android:id="@+id/txt_time"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="بعد الشروق من 5:00"-->
                    <!--android:textSize="10sp"-->
                    <!--android:textColor="#000"/>-->

                <RatingBar
                    android:visibility="gone"
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:numStars="1"
                    android:rating="0"
                    android:gravity="left"
                    android:stepSize="1" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <ImageButton
                android:visibility="gone"
                android:id="@+id/btn_edit"
                android:layout_width="@dimen/tools_height"
                android:layout_height="@dimen/tools_height"
               android:background="#00ffffff"

                app:srcCompat="@drawable/ic_edit_black_24dp" />

            <ImageButton
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:id="@+id/btn_star"
                android:layout_width="@dimen/tools_height"
                android:layout_height="@dimen/tools_height"
                android:background="#00ffffff"
                app:srcCompat="@drawable/ic_star_black_24dp"
                android:tint="@color/colorAccent"/>
            <ImageButton
                android:id="@+id/btn_move"
                android:layout_width="20dp"
                android:layout_height="@dimen/tools_height"
                android:background="#00ffffff"
                app:srcCompat="@drawable/ic_more_vert_black_24dp" />

    </LinearLayout>
</LinearLayout>

</LinearLayout>
